* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) VERSION on Nov, 19. 2013.
* Stream file for topology and parameter reading
* 

! protein topology and parameter
open read card unit 10 name {template_prefix}/{template_dir}/toppar/top_all36_prot.rtf
read  rtf card unit 10

open read card unit 20 name {template_prefix}/{template_dir}/toppar/par_all36_prot.prm
read para card unit 20 flex

! nucleic acids
open read card unit 10 name {template_prefix}/{template_dir}/toppar/top_all36_na.rtf
read  rtf card unit 10 append

open read card unit 20 name {template_prefix}/{template_dir}/toppar/par_all36_na.prm
read para card unit 20 append flex

! carbohydrates
open read card unit 10 name {template_prefix}/{template_dir}/toppar/top_all36_carb.rtf
read  rtf card unit 10 append

open read card unit 20 name {template_prefix}/{template_dir}/toppar/par_all36_carb.prm
read para card unit 20 append flex

! lipids
open read card unit 10 name {template_prefix}/{template_dir}/toppar/top_all36_lipid.rtf
read  rtf card unit 10 append

open read card unit 20 name {template_prefix}/{template_dir}/toppar/par_all36_lipid.prm
read para card unit 20 append flex

! CGENFF
open read card unit 10 name {template_prefix}/{template_dir}/toppar/top_all36_cgenff.rtf
read  rtf card unit 10 append

open read card unit 20 name {template_prefix}/{template_dir}/toppar/par_all36_cgenff.prm
read para card unit 20 append flex

! glycopeptide
stream {template_prefix}/{template_dir}/toppar/toppar_all36_carb_glycopeptide.str

! Read additional topology and parameter file for phosphorylation
stream {template_prefix}/{template_dir}/toppar/toppar_all36_prot_fluoro_alkanes.str 
stream {template_prefix}/{template_dir}/toppar/toppar_all36_prot_na_combined.str

! Extra Lipids
!stream {template_prefix}/{template_dir}/toppar/toppar_all36_carb_glycolipid.str
!stream {template_prefix}/{template_dir}/toppar/toppar_all36_lipid_bacterial.str
!stream {template_prefix}/{template_dir}/toppar/toppar_all36_lipid_miscellaneous.str
!stream {template_prefix}/{template_dir}/toppar/toppar_all36_lipid_cholesterol.str
!stream {template_prefix}/{template_dir}/toppar/toppar_all36_lipid_yeast.str

! Read additional topology and parameter file for water and ions
stream {template_prefix}/{template_dir}/toppar/toppar_water_ions.str
stream {template_prefix}/{template_dir}/toppar/toppar_dum_noble_gases.str

! Read additional topology and parameter
stream {template_prefix}/{template_dir}/toppar/toppar_all36_na_nad_ppi.str

