* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) on Aug, 19. 2013.
* DIHEDRAL RESTRAINT POTENTIALS FOR LIPID BILAYER
*

prnlev 0

system "mkdir -p namd/restraints"
open write card unit 10 name namd/restraints/dihe.txt

calc NLipid = @nliptop + @nlipbot

set i 1
label DODIH

   ! dihedral restraints for double bond cis conformation
   define test sele none end
   define test sele chem cel1 .and. resi @i .and. segid memb .and. .not. resn chl1 show end
   calc maxidih = ?nsel / 2
   if ?nsel .gt. 0 then
 
      set idih = 1
      set atom2 = 1
      label idih 
   
         coor stat sele chem cel1 .and. resi @i .and. segid memb .and. .not. bynu 1:@atom2 show end
         calc atom1 = ?selatom

         coor stat sele chem cel1 .and. .bonded. bynu @atom1 show end
         calc atom2 = ?selatom

         coor stat sele type C* .and. .bonded. bynu @atom1 .and. .not. bynu @atom2 end
         calc atom0 = ?selatom

         coor stat sele type C* .and. .bonded. bynu @atom2 .and. .not. bynu @atom1 end
         calc atom3 = ?selatom

         ! NAMD uses atom index, which starts from 0
         calc index0 = @atom0 - 1
         calc index1 = @atom1 - 1
         calc index2 = @atom2 - 1
         calc index3 = @atom3 - 1

         write title unit 10
         * dihedral @index0 @index1 @index2 @index3 $fc 0.0
         *
     
      incr idih by 1
      if idih .le. @maxidih goto idih

   endif

   ! dihedral restraints for L-glyceride
   coor stat sele segid MEMB .and. resid @i end 
   set lipid = ?selresn

   set iscl = no
   if lipid .eq.  TOCL1 set iscl = ok
   if lipid .eq.  TOCL2 set iscl = ok
   if lipid .eq.  TMCL1 set iscl = ok
   if lipid .eq.  TMCL2 set iscl = ok
   if lipid .eq.  TLCL1 set iscl = ok
   if lipid .eq.  TLCL2 set iscl = ok
   if lipid .eq.  TXCL1 set iscl = ok
   if lipid .eq.  TXCL2 set iscl = ok
   if lipid .eq.  PMCL1 set iscl = ok
   if lipid .eq.  PMCL2 set iscl = ok

   if iscl .eq. ok then
      coor stat sele segid memb .and. resi @i .and. type c13 end
      calc atom1 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c11 end
      calc atom2 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c12 end
      calc atom3 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type o12 end
      calc atom4 = ?selatom - 1

      write title unit 10
      * improper @atom1 @atom2 @atom3 @atom4 $fc 120.0
      *

      coor stat sele segid memb .and. resi @i .and. type c33 end
      calc atom1 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c31 end
      calc atom2 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c32 end
      calc atom3 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type o32 end
      calc atom4 = ?selatom - 1

      write title unit 10
      * improper @atom1 @atom2 @atom3 @atom4 $fc 120.0
      *

      goto skipc2
   endif

   define test sele none end
   define test sele segid memb .and. resi @i .and. ( type c3 .or. type c1 .or. type c2 .or. type o21 ) end
   if ?nsel .eq. 4 then
      coor stat sele segid memb .and. resi @i .and. type c3 end
      calc atom1 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c1 end
      calc atom2 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c2 end
      calc atom3 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type o21 end
      calc atom4 = ?selatom - 1

      write title unit 10
      * improper @atom1 @atom2 @atom3 @atom4 $fc 120.0
      *
 
   endif


   label skipc2

   ! dihedral restraints for inositol ring chair conformation
   ! dihedral restraints for inositol ring upright
   coor stat sele segid MEMB .and. resid @i end 
   set lipid = ?selresn

   set ispi = no
   if lipid .eq.   SAPI set ispi = ok
   if lipid .eq. SAPI13 set ispi = ok
   if lipid .eq. SAPI14 set ispi = ok
   if lipid .eq. SAPI15 set ispi = ok
   if lipid .eq. SAPI24 set ispi = ok
   if lipid .eq. SAPI25 set ispi = ok
   if lipid .eq. SAPI33 set ispi = ok
   if lipid .eq. SAPI34 set ispi = ok
   if lipid .eq. SAPI35 set ispi = ok
   if lipid .eq.   DMPI set ispi = ok
   if lipid .eq. DMPI13 set ispi = ok
   if lipid .eq. DMPI14 set ispi = ok
   if lipid .eq. DMPI15 set ispi = ok
   if lipid .eq. DMPI24 set ispi = ok
   if lipid .eq. DMPI25 set ispi = ok
   if lipid .eq. DMPI33 set ispi = ok
   if lipid .eq. DMPI34 set ispi = ok
   if lipid .eq. DMPI35 set ispi = ok
   if lipid .eq.   POPI set ispi = ok
   if lipid .eq. POPI13 set ispi = ok
   if lipid .eq. POPI14 set ispi = ok
   if lipid .eq. POPI15 set ispi = ok
   if lipid .eq. POPI24 set ispi = ok
   if lipid .eq. POPI25 set ispi = ok
   if lipid .eq. POPI33 set ispi = ok
   if lipid .eq. POPI34 set ispi = ok
   if lipid .eq. POPI35 set ispi = ok

   if ispi .eq. ok then
      coor stat sele segid memb .and. resi @i .and. type c11 end
      calc atom1 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c12 end
      calc atom2 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c13 end
      calc atom3 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c14 end
      calc atom4 = ?selatom - 1

      write title unit 10
      * improper @atom1 @atom2 @atom3 @atom4 $fc  60.0
      *

      coor stat sele segid memb .and. resi @i .and. type c12 end
      calc atom1 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c13 end
      calc atom2 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c14 end
      calc atom3 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c15 end
      calc atom4 = ?selatom - 1

      write title unit 10
      * improper @atom1 @atom2 @atom3 @atom4 $fc -60.0
      *

      coor stat sele segid memb .and. resi @i .and. type c13 end
      calc atom1 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c14 end
      calc atom2 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c15 end
      calc atom3 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c16 end
      calc atom4 = ?selatom - 1

      write title unit 10
      * improper @atom1 @atom2 @atom3 @atom4 $fc  60.0
      *

      coor stat sele segid memb .and. resi @i .and. type c14 end
      calc atom1 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c15 end
      calc atom2 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c16 end
      calc atom3 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c11 end
      calc atom4 = ?selatom - 1

      write title unit 10
      * improper @atom1 @atom2 @atom3 @atom4 $fc -60.0
      *

      coor stat sele segid memb .and. resi @i .and. type c15 end
      calc atom1 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c16 end
      calc atom2 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c11 end
      calc atom3 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c12 end
      calc atom4 = ?selatom - 1

      write title unit 10
      * improper @atom1 @atom2 @atom3 @atom4 $fc  60.0
      *

      coor stat sele segid memb .and. resi @i .and. type c16 end
      calc atom1 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c11 end
      calc atom2 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c12 end
      calc atom3 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type c13 end
      calc atom4 = ?selatom - 1

      write title unit 10
      * improper @atom1 @atom2 @atom3 @atom4 $fc -60.0
      *

      coor stat sele segid memb .and. resi @i .and. type c11 end
      calc atom1 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type o12 end
      calc atom2 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type p   end
      calc atom3 = ?selatom - 1

      coor stat sele segid memb .and. resi @i .and. type o11 end
      calc atom4 = ?selatom - 1

      write title unit 10
      * improper @atom1 @atom2 @atom3 @atom4 $fc 180.0
      *

   endif 

incr i by 1
if i le @NLipid goto DODIH

prnlev 5

return