* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) on Aug, 19. 2013.
* POSITIONAL RESTRAINT POTENTIALS FOR LIPID BILAYER
*

! keep the water molecules away from the hydrophobic core
define twater sele ( resname TIP3 .and. type OH2 .and. .not. ( segid PWAT .or. segid WAT* ) ) end

MMFP
GEO  plane -
     xref 0.0 yref 0.0 zref 0.0 zdir 1.0 -
     harmonic outside force @wforce droff 11.0 select twater end
END

! keep the lipid head groups close to target values
! keep the lipid tail below +/- %

calc NLipid = @nliptop + @nlipbot

set i 1
calc ntop = 0
calc nbot = 0
label DOMMFP

   coor stat sele segid MEMB .and. resid @i end 
   set lipid = ?selresn

   define HEAD sele none end
   define TAIL sele none end

   if lipid .eq. POPC then
      calc zpostop = 19
      define HEAD sele segid MEMB .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) end
      define TAIL sele segid MEMB .and. ( type C218 .or. type C316 ) end
   endif

   if ?zave gt 0 then 
      MMFP
      GEO plane  RCM -
          xref 0.0  yref 0.0  zref  @zpostop  zdir 1.0 -
          force  @mforce   select HEAD .and. resi @i show end
      END
      calc ntop = @ntop + 1
   endif
   if ?zave le 0 then
      MMFP
      GEO plane  RCM -
          xref 0.0  yref 0.0  zref -@zpostop  zdir 1.0 -
          force  @mforce   select HEAD .and. resi @i show end
      END
      calc nbot = @nbot + 1
   endif

   MMFP
   GEO plane -
       xref 0.0 yref 0.0 zref 0.0 zdir 1.0 -
       harmonic inside  force @tforce droff 5.0 select TAIL .and. resi @i show end
   END

incr i by 1
if i le @NLipid goto DOMMFP
calc ntot = @nbot + @ntop