* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) on Aug, 19. 2013.
* BUILD REF FILE FOR NAMD EQUILIBRATION
*

! keep the lipid head groups close to target values

system "mkdir -p namd/restraints"

define HEAD sele none end
define HEAD sele segid MEMB .and. resn chl1 .and. ( type C3 .or. type O3 ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/chl1_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn chl1 .and. ( type C3 .or. type O3 ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/chl1_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dlpa .and. ( type P .or. type C1 .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dlpa_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dlpa .and. ( type P .or. type C1 .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dlpa_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapg .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapg_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapg .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapg_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn slpg .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/slpg_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn slpg .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/slpg_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn plpg .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/plpg_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn plpg .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/plpg_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dlpc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dlpc_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dlpc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dlpc_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dlpe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dlpe_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dlpe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dlpe_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sdpe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sdpe_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sdpe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sdpe_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sope .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sope_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sope .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sope_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dape .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dape_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dape .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dape_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dlpg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dlpg_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dlpg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dlpg_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dlps .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dlps_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dlps .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dlps_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpa .and. ( type P .or. type C1 .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpa_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpa .and. ( type P .or. type C1 .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpa_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpc_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpc_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpe_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpe_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpg_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpg_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmps .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmps_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmps .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmps_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dppa .and. ( type P .or. type C1 .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dppa_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dppa .and. ( type P .or. type C1 .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dppa_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dppc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dppc_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dppc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dppc_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dppe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dppe_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dppe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dppe_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dppg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dppg_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dppg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dppg_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dpps .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dpps_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dpps .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dpps_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dopa .and. ( type P .or. type C1 .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dopa_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dopa .and. ( type P .or. type C1 .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dopa_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dopc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dopc_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dopc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dopc_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dope .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dope_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dope .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dope_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dopg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dopg_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dopg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dopg_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dops .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dops_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dops .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dops_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popa .and. ( type P .or. type C1 .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popa_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popa .and. ( type P .or. type C1 .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popa_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popc_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popc_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn pope .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/pope_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn pope .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/pope_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popg_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popg_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn pops .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/pops_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn pops .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/pops_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapc_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapc_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sdpc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sdpc_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sdpc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sdpc_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sopc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sopc_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sopc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sopc_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dapc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dapc_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dapc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dapc_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dspa .and. ( type P .or. type C1 .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dspa_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dspa .and. ( type P .or. type C1 .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dspa_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dspc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dspc_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dspc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dspc_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dspe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dspe_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dspe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dspe_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dspg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dspg_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dspg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dspg_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dsps .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dsps_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dsps .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dsps_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn saps .and. ( type P .or. type N .or. type C1+ .or. type O1* ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/saps_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn saps .and. ( type P .or. type N .or. type C1+ .or. type O1* ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/saps_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn slps .and. ( type P .or. type N .or. type C1+ .or. type O1* ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/slps_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn slps .and. ( type P .or. type N .or. type C1+ .or. type O1* ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/slps_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn plps .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/plps_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn plps .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/plps_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dxpc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dxpc_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dxpc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dxpc_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dxps .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dxps_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dxps .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dxps_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dxpa .and. ( type P .or. type C1 .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dxpa_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dxpa .and. ( type P .or. type C1 .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dxpa_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dxpg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dxpg_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dxpg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dxpg_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dgpc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dgpc_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dgpc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dgpc_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dgps .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dgps_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dgps .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dgps_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dgpa .and. ( type P .or. type C1 .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dgpa_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dgpa .and. ( type P .or. type C1 .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dgpa_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dgpg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dgpg_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dgpg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dgpg_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn depc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/depc_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn depc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/depc_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn depa .and. ( type P .or. type C1 .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/depa_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn depa .and. ( type P .or. type C1 .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/depa_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn deps .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/deps_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn deps .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/deps_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn depg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/depg_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn depg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/depg_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dnpc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dnpc_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dnpc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dnpc_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dnps .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dnps_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dnps .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type O13% ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dnps_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dnpa .and. ( type P .or. type C1 .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dnpa_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dnpa .and. ( type P .or. type C1 .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dnpa_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dnpg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dnpg_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dnpg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dnpg_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn slpc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/slpc_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn slpc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/slpc_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn plpc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/plpc_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn plpc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/plpc_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapi .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapi_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapi .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapi_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapi13 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapi13_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapi13 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapi13_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapi14 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapi14_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapi14 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapi14_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapi15 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapi15_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapi15 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapi15_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapi24 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapi24_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapi24 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapi24_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapi25 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapi25_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapi25 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapi25_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapi33 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapi33_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapi33 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapi33_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapi34 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapi34_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapi34 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapi34_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapi35 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapi35_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapi35 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapi35_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpi .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpi_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpi .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpi_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpi13 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpi13_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpi13 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpi13_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpi14 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpi14_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpi14 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpi14_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpi15 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpi15_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpi15 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpi15_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpi24 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpi24_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpi24 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpi24_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpi25 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpi25_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpi25 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpi25_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpi33 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpi33_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpi33 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpi33_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpi34 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpi34_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpi34 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpi34_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpi35 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpi35_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dmpi35 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dmpi35_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popi .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popi_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popi .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popi_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popi13 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popi13_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popi13 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popi13_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popi14 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popi14_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popi14 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popi14_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popi15 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popi15_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popi15 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popi15_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popi24 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popi24_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popi24 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popi24_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popi25 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popi25_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popi25 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popi25_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popi33 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popi33_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popi33 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popi33_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popi34 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popi34_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popi34 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popi34_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popi35 .and. ( type P .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popi35_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn popi35 .and. ( type P .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/popi35_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn tocl1 .and. ( type P+ .or. type OP++ .or. type C1 .or. type C2 .or. type C3 ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/tocl1_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn tocl1 .and. ( type P+ .or. type OP++ .or. type C1 .or. type C2 .or. type C3 ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/tocl1_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn tocl2 .and. ( type P+ .or. type OP++ .or. type C1 .or. type C2 .or. type C3 ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/tocl2_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn tocl2 .and. ( type P+ .or. type OP++ .or. type C1 .or. type C2 .or. type C3 ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/tocl2_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn tmcl1 .and. ( type P+ .or. type OP++ .or. type C1 .or. type C2 .or. type C3 ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/tmcl1_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn tmcl1 .and. ( type P+ .or. type OP++ .or. type C1 .or. type C2 .or. type C3 ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/tmcl1_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn tmcl2 .and. ( type P+ .or. type OP++ .or. type C1 .or. type C2 .or. type C3 ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/tmcl2_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn tmcl2 .and. ( type P+ .or. type OP++ .or. type C1 .or. type C2 .or. type C3 ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/tmcl2_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn tlcl1 .and. ( type P+ .or. type OP++ .or. type C1 .or. type C2 .or. type C3 ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/tlcl1_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn tlcl1 .and. ( type P+ .or. type OP++ .or. type C1 .or. type C2 .or. type C3 ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/tlcl1_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn tlcl2 .and. ( type P+ .or. type OP++ .or. type C1 .or. type C2 .or. type C3 ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/tlcl2_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn tlcl2 .and. ( type P+ .or. type OP++ .or. type C1 .or. type C2 .or. type C3 ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/tlcl2_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn txcl1 .and. ( type P+ .or. type OP++ .or. type C1 .or. type C2 .or. type C3 ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/txcl1_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn txcl1 .and. ( type P+ .or. type OP++ .or. type C1 .or. type C2 .or. type C3 ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/txcl1_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn txcl2 .and. ( type P+ .or. type OP++ .or. type C1 .or. type C2 .or. type C3 ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/txcl2_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn txcl2 .and. ( type P+ .or. type OP++ .or. type C1 .or. type C2 .or. type C3 ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/txcl2_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn pmcl1 .and. ( type P+ .or. type OP++ .or. type C1 .or. type C2 .or. type C3 ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/pmcl1_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn pmcl1 .and. ( type P+ .or. type OP++ .or. type C1 .or. type C2 .or. type C3 ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/pmcl1_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn pmcl2 .and. ( type P+ .or. type OP++ .or. type C1 .or. type C2 .or. type C3 ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/pmcl2_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn pmcl2 .and. ( type P+ .or. type OP++ .or. type C1 .or. type C2 .or. type C3 ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/pmcl2_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn pmpe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/pmpe_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn pmpe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/pmpe_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn pmpg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/pmpg_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn pmpg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/pmpg_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn qmpe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/qmpe_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn qmpe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/qmpe_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn ospe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/ospe_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn ospe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/ospe_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dxpe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dxpe_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dxpe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dxpe_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn depe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/depe_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn depe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/depe_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dnpe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dnpe_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dnpe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dnpe_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sape .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sape_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sape .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sape_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn slpe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/slpe_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn slpe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/slpe_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn plpe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/plpe_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn plpe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/plpe_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dgpe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dgpe_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dgpe .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dgpe_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn pspg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/pspg_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn pspg .and. ( type P .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/pspg_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sdpg .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sdpg_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sdpg .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sdpg_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sopg .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sopg_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sopg .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sopg_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dapg .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dapg_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dapg .and. ( type P .or. type N .or. type C1+ .or. type O1+ .or. type OC+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dapg_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sdps .and. ( type P .or. type N .or. type C1+ .or. type O1* ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sdps_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sdps .and. ( type P .or. type N .or. type C1+ .or. type O1* ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sdps_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sdpa .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sdpa_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sdpa .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sdpa_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sops .and. ( type P .or. type N .or. type C1+ .or. type O1* ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sops_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sops .and. ( type P .or. type N .or. type C1+ .or. type O1* ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sops_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sopa .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sopa_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sopa .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sopa_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dapa .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dapa_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn dapa .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/dapa_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapa .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapa_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn sapa .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/sapa_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn slpa .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/slpa_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn slpa .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/slpa_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn plpa .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/plpa_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn plpa .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/plpa_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn daps .and. ( type P .or. type N .or. type C1+ .or. type O1* ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/daps_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn daps .and. ( type P .or. type N .or. type C1+ .or. type O1* ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/daps_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn ippc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/ippc_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn ippc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/ippc_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn appc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/appc_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn appc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/appc_head_lower.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn phpc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .gt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/phpc_head_upper.ref
endif

define HEAD sele none end
define HEAD sele segid MEMB .and. resn phpc .and. ( type P .or. type N .or. type C1+ .or. type O1+ ) .and. prop z .lt. 0 end
if ?nsel .ne. 0 then
   scalar wmain set 0 sele all end
   scalar wmain set 1 sele HEAD end
   write coor pdb name namd/restraints/phpc_head_lower.ref
endif

define PROT sele segid PROA end
define BB   sele ( type C .or. type O .or. type N  .or. type CA ) .and. PROT end
define SC   sele .not. BB .and. .not. hydrogen .and. PROT end

scalar wmain set 0 sele all end
scalar wmain set 1 sele BB end
write coor pdb name namd/restraints/bb_rmsd.ref

scalar wmain set 0 sele all end
scalar wmain set 1 sele SC end
write coor pdb name namd/restraints/sc_rmsd.ref

return