* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) on Aug, 19. 2013.
* DIHEDRAL RESTRAINT POTENTIALS FOR LIPID BILAYER
*

calc NLipid = @nliptop + @nlipbot

set i 1
label DODIH

   ! dihedral restraints for double bond cis conformation
   define test sele none end
   define test sele chem cel1 .and. resi @i .and. segid memb .and. .not. resn chl1 show end
   calc maxidih = ?nsel / 2
   if ?nsel .gt. 0 then
 
      set idih = 1
      set atom2 = 1
      label idih 
   
         coor stat sele chem cel1 .and. resi @i .and. segid memb .and. .not. bynu 1:@atom2 show end
         set atom1 = ?selatom
         set name1 = ?seltype

         coor stat sele chem cel1 .and. .bonded. bynu @atom1 show end
         set atom2 = ?selatom
         set name2 = ?seltype

         coor stat sele type C* .and. .bonded. bynu @atom1 .and. .not. bynu @atom2 end
         set atom0 = ?selatom
         set name0 = ?seltype

         coor stat sele type C* .and. .bonded. bynu @atom2 .and. .not. bynu @atom1 end
         set atom3 = ?selatom
         set name3 = ?seltype

         cons dihe force @fcis min 0.0 width 0.0 -
                   memb @i @name0  -
                   memb @i @name1  -
                   memb @i @name2  -
                   memb @i @name3
     
      incr idih by 1
      if idih .le. @maxidih goto idih

   endif

   ! dihedral restraints for L-glyceride
   coor stat sele segid MEMB .and. resid @i end 
   set lipid = ?selresn

   set iscl = no
   if lipid .eq.  TOCL1 set iscl = ok
   if lipid .eq.  TOCL2 set iscl = ok
   if lipid .eq.  TMCL1 set iscl = ok
   if lipid .eq.  TMCL2 set iscl = ok
   if lipid .eq.  TLCL1 set iscl = ok
   if lipid .eq.  TLCL2 set iscl = ok
   if lipid .eq.  TXCL1 set iscl = ok
   if lipid .eq.  TXCL2 set iscl = ok
   if lipid .eq.  PMCL1 set iscl = ok
   if lipid .eq.  PMCL2 set iscl = ok

   if iscl .eq. ok then
      cons dihe force @fc2 min 120.0 width 2.5 -
                memb @i c13  -
                memb @i c11  -
                memb @i c12  -
                memb @i o12 
      cons dihe force @fc2 min 120.0 width 2.5 -
                memb @i c33  -
                memb @i c31  -
                memb @i c32  -
                memb @i o32
      goto skipc2
   endif

   define test sele none end
   define test sele segid memb .and. resi @i .and. ( type c3 .or. type c1 .or. type c2 .or. type o21 ) end
   if ?nsel .eq. 4 then
      cons dihe force @fc2 min 120.0 width 2.5 -
                memb @i c3  -
                memb @i c1  -
                memb @i c2  -
                memb @i o21 
   endif

   label skipc2

   ! dihedral restraints for inositol ring chair conformation
   ! dihedral restraints for inositol ring upright
   coor stat sele segid MEMB .and. resid @i end 
   set lipid = ?selresn

   set ispi = no
   if lipid .eq.   SAPI set ispi = ok
   if lipid .eq. SAPI13 set ispi = ok
   if lipid .eq. SAPI14 set ispi = ok
   if lipid .eq. SAPI15 set ispi = ok
   if lipid .eq. SAPI24 set ispi = ok
   if lipid .eq. SAPI25 set ispi = ok
   if lipid .eq. SAPI33 set ispi = ok
   if lipid .eq. SAPI34 set ispi = ok
   if lipid .eq. SAPI35 set ispi = ok
   if lipid .eq.   DMPI set ispi = ok
   if lipid .eq. DMPI13 set ispi = ok
   if lipid .eq. DMPI14 set ispi = ok
   if lipid .eq. DMPI15 set ispi = ok
   if lipid .eq. DMPI24 set ispi = ok
   if lipid .eq. DMPI25 set ispi = ok
   if lipid .eq. DMPI33 set ispi = ok
   if lipid .eq. DMPI34 set ispi = ok
   if lipid .eq. DMPI35 set ispi = ok
   if lipid .eq.   POPI set ispi = ok
   if lipid .eq. POPI13 set ispi = ok
   if lipid .eq. POPI14 set ispi = ok
   if lipid .eq. POPI15 set ispi = ok
   if lipid .eq. POPI24 set ispi = ok
   if lipid .eq. POPI25 set ispi = ok
   if lipid .eq. POPI33 set ispi = ok
   if lipid .eq. POPI34 set ispi = ok
   if lipid .eq. POPI35 set ispi = ok

   if ispi .eq. ok then
      cons dihe force @fc2 min  60.0 width 2.5 -
                memb @i C11 -
                memb @i C12 -
                memb @i C13 -
                memb @i C14

      cons dihe force @fc2 min -60.0 width 2.5 -
                memb @i C12 -
                memb @i C13 -
                memb @i C14 -
                memb @i C15

      cons dihe force @fc2 min  60.0 width 2.5 -
                memb @i C13 -
                memb @i C14 -
                memb @i C15 -
                memb @i C16

      cons dihe force @fc2 min -60.0 width 2.5 -
                memb @i C14 -
                memb @i C15 -
                memb @i C16 -
                memb @i C11

      cons dihe force @fc2 min  60.0 width 2.5 -
                memb @i C15 -
                memb @i C16 -
                memb @i C11 -
                memb @i C12

      cons dihe force @fc2 min -60.0 width 2.5 -
                memb @i C16 -
                memb @i C11 -
                memb @i C12 -
                memb @i C13

      cons dihe force @fc2 min 180.0 width 5.0 -   ! ring upright
                memb @i C11 -
                memb @i O12 -
                memb @i P   -
                memb @i O11
   endif   

incr i by 1
if i le @NLipid goto DODIH

return