set nchl1bot = 0
set ndlpabot = 0
set nsapgbot = 0
set nslpgbot = 0
set nplpgbot = 0
set ndlpcbot = 0
set ndlpebot = 0
set nsdpebot = 0
set nsopebot = 0
set ndapebot = 0
set ndlpgbot = 0
set ndlpsbot = 0
set ndmpabot = 0
set ndmpcbot = 0
set ndmpebot = 0
set ndmpgbot = 0
set ndmpsbot = 0
set ndppabot = 0
set ndppcbot = 0
set ndppebot = 0
set ndppgbot = 0
set ndppsbot = 0
set ndopabot = 0
set ndopcbot = 0
set ndopebot = 0
set ndopgbot = 0
set ndopsbot = 0
set npopabot = 0
set npopcbot = 0
set npopebot = 0
set npopgbot = 0
set npopsbot = 0
set nsapcbot = 0
set nsdpcbot = 0
set nsopcbot = 0
set ndapcbot = 0
set ndspabot = 0
set ndspcbot = 0
set ndspebot = 0
set ndspgbot = 0
set ndspsbot = 0
set nsapsbot = 0
set nslpsbot = 0
set nplpsbot = 0
set ndxpcbot = 0
set ndxpsbot = 0
set ndxpabot = 0
set ndxpgbot = 0
set ndgpcbot = 0
set ndgpsbot = 0
set ndgpabot = 0
set ndgpgbot = 0
set ndepcbot = 0
set ndepabot = 0
set ndepsbot = 0
set ndepgbot = 0
set ndnpcbot = 0
set ndnpsbot = 0
set ndnpabot = 0
set ndnpgbot = 0
set nslpcbot = 0
set nplpcbot = 0
set nsapibot = 0
set nsapi13bot = 0
set nsapi14bot = 0
set nsapi15bot = 0
set nsapi24bot = 0
set nsapi25bot = 0
set nsapi33bot = 0
set nsapi34bot = 0
set nsapi35bot = 0
set ndmpibot = 0
set ndmpi13bot = 0
set ndmpi14bot = 0
set ndmpi15bot = 0
set ndmpi24bot = 0
set ndmpi25bot = 0
set ndmpi33bot = 0
set ndmpi34bot = 0
set ndmpi35bot = 0
set npopibot = 0
set npopi13bot = 0
set npopi14bot = 0
set npopi15bot = 0
set npopi24bot = 0
set npopi25bot = 0
set npopi33bot = 0
set npopi34bot = 0
set npopi35bot = 0
set ntocl1bot = 0
set ntocl2bot = 0
set ntmcl1bot = 0
set ntmcl2bot = 0
set ntlcl1bot = 0
set ntlcl2bot = 0
set ntxcl1bot = 0
set ntxcl2bot = 0
set npmcl1bot = 0
set npmcl2bot = 0
set npmpebot = 0
set npmpgbot = 0
set nqmpebot = 0
set nospebot = 0
set ndxpebot = 0
set ndepebot = 0
set ndnpebot = 0
set nsapebot = 0
set nslpebot = 0
set nplpebot = 0
set ndgpebot = 0
set npspgbot = 0
set nsdpgbot = 0
set nsopgbot = 0
set ndapgbot = 0
set nsdpsbot = 0
set nsdpabot = 0
set nsopsbot = 0
set nsopabot = 0
set ndapabot = 0
set nsapabot = 0
set nslpabot = 0
set nplpabot = 0
set ndapsbot = 0
set nippcbot = 0
set nappcbot = 0
set nphpcbot = 0
