set nchl1top = 0
set ndlpatop = 0
set nsapgtop = 0
set nslpgtop = 0
set nplpgtop = 0
set ndlpctop = 0
set ndlpetop = 0
set nsdpetop = 0
set nsopetop = 0
set ndapetop = 0
set ndlpgtop = 0
set ndlpstop = 0
set ndmpatop = 0
set ndmpctop = 0
set ndmpetop = 0
set ndmpgtop = 0
set ndmpstop = 0
set ndppatop = 0
set ndppctop = 0
set ndppetop = 0
set ndppgtop = 0
set ndppstop = 0
set ndopatop = 0
set ndopctop = 0
set ndopetop = 0
set ndopgtop = 0
set ndopstop = 0
set npopatop = 0
set npopctop = 0
set npopetop = 0
set npopgtop = 0
set npopstop = 0
set nsapctop = 0
set nsdpctop = 0
set nsopctop = 0
set ndapctop = 0
set ndspatop = 0
set ndspctop = 0
set ndspetop = 0
set ndspgtop = 0
set ndspstop = 0
set nsapstop = 0
set nslpstop = 0
set nplpstop = 0
set ndxpctop = 0
set ndxpstop = 0
set ndxpatop = 0
set ndxpgtop = 0
set ndgpctop = 0
set ndgpstop = 0
set ndgpatop = 0
set ndgpgtop = 0
set ndepctop = 0
set ndepatop = 0
set ndepstop = 0
set ndepgtop = 0
set ndnpctop = 0
set ndnpstop = 0
set ndnpatop = 0
set ndnpgtop = 0
set nslpctop = 0
set nplpctop = 0
set nsapitop = 0
set nsapi13top = 0
set nsapi14top = 0
set nsapi15top = 0
set nsapi24top = 0
set nsapi25top = 0
set nsapi33top = 0
set nsapi34top = 0
set nsapi35top = 0
set ndmpitop = 0
set ndmpi13top = 0
set ndmpi14top = 0
set ndmpi15top = 0
set ndmpi24top = 0
set ndmpi25top = 0
set ndmpi33top = 0
set ndmpi34top = 0
set ndmpi35top = 0
set npopitop = 0
set npopi13top = 0
set npopi14top = 0
set npopi15top = 0
set npopi24top = 0
set npopi25top = 0
set npopi33top = 0
set npopi34top = 0
set npopi35top = 0
set ntocl1top = 0
set ntocl2top = 0
set ntmcl1top = 0
set ntmcl2top = 0
set ntlcl1top = 0
set ntlcl2top = 0
set ntxcl1top = 0
set ntxcl2top = 0
set npmcl1top = 0
set npmcl2top = 0
set npmpetop = 0
set npmpgtop = 0
set nqmpetop = 0
set nospetop = 0
set ndxpetop = 0
set ndepetop = 0
set ndnpetop = 0
set nsapetop = 0
set nslpetop = 0
set nplpetop = 0
set ndgpetop = 0
set npspgtop = 0
set nsdpgtop = 0
set nsopgtop = 0
set ndapgtop = 0
set nsdpstop = 0
set nsdpatop = 0
set nsopstop = 0
set nsopatop = 0
set ndapatop = 0
set nsapatop = 0
set nslpatop = 0
set nplpatop = 0
set ndapstop = 0
set nippctop = 0
set nappctop = 0
set nphpctop = 0
